<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba UI Developer</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>
    <header>
        <nav id="main-nav">
            <div class="algo">
                <div class="img-nav-container">
                    <img src="assets/images/boron-logo.png" alt="Boron logo Image">

                </div>
                <ul>
                    <li><a href="#home">Acerca de</a></li>
                    <li><a href="#proyects">Proyectos</a></li>
                    <li><a href="#repository">Repositorio</a></li>
                    <li><a href="#news">Novedades</a></li>
                    <li><a href="#services">Contacto</a></li>
                    <li><a href="#lenguage">EN/ <b>ES</b></a></li>
                    <li><a href="#search"><i class="fas fa-search"></i>
                        </a></li>
                </ul>
            </div>

        </nav>
        <button id="menu-toggle" aria-label="Toggle navigation">
            &#9776; <!-- Ícono de hamburguesa -->
        </button>
    </header>

    <main>
        <section id="home">
            <h1 class="home-title">Bienvenidos</h1>
            <p>Desarrollamos y <span class="subrayado">promovemos investigación</span>, innovación y
                divulgación sobre <u>tecnología digital</u> y aprendizaje, en <u>Uruguay y América Latina</u>
        </section>
        </p>
        <section>
            <div class="marquee-container">
                <div class="marquee marquee-1">
                    <img class="img-marquee" src="assets/images/img-1.jfif" alt="Sample Image">
                    <h1 class="marque-title"> Diseño</h1> <img class="img-marquee" src="assets/images/planta.jfif"
                        alt="Sample Image">
                </div>
                <div class="marquee marquee-2">
                    <h1 class="marque-title">Tecnologia</h1> <img class="img-marquee" src="assets/images/fotofigma.png"
                        alt="Sample Image">
                    <h1 class="marque-title">Innovacion</h1>
                </div>
                <div class="marquee marquee-3">
                    <img class="img-marquee" src="assets/images/img-3.jfif" alt="Sample Image">
                    <h1 class="marque-title">Uruguay</h1><img class="img-marquee" src="assets/images/img-2.jfif"
                        alt="Sample Image">
                </div>
            </div>
        </section>
        <!-- Sección de Texto Full Width -->
        <section id="full-width-text">
            <p class="full-width-parraph">
                Somos una organizacion autonóma que busca resolver desafíos relacionados con el aprendizaje
                y la mediación de las tecnologias, a través de metodologías innovadoras y un abordaje práctico, social y
                participativo.
            </p>
        </section>
        <section id="image-slider2">
            <div class="slider2">
                <h3 class="titulo-nuestroenfoque">NUESTRO ENFOQUE</h3>
                <div id="slider-text2">
                    <p>Está orientada a problematizar y aportar ideas
                        y soluciones a la implementacion actual y futura de Boron Studio y de otros actores nacionales
                        e internacionales.
                    </p>
                </div>
            </div>
            <div class="image-container2">
                <img src="assets/images/chica-img.jfif" alt="Sample Image">
            </div>

        </section>
        <section id="image-slider">
            <div class="image-container">
                <img src="assets/images/fotofigma.png" alt="Sample Image">
            </div>
            <div class="slider">
                <div id="slider-text">
                    <h3>SEGUINOS EN TWITTER</h3>
                    <h1>Boronstudio</h1>
                    <h3>@Boronstudio</h3>
                    <p>"📌OportunidadLaboral Llamado abierto para sumarse al equipo de @Boronstudio master
                        digital.👩‍💻👨‍💻Más información 👉 <a
                            href="https://bit.ly/2OobIHS">https://bit.ly/2OobIHS</a>"</p>

                </div>
                <div class="slider-buttons"> <button onclick="changeSlide()"><i id="arrowButton"
                            class="fas fa-arrow-left"></i>
                    </button>
                    <button onclick="changeSlide()">
                        <i class="fas fa-arrow-right"></i></button>
                </div>

            </div>
        </section>
        <section id="repository">
            <div class="repo-title-div">
                <h2 class="repo-title">Repositorio</h2>
                <p class="repo-parraph">Respositorio institucional
                    de Boron Studio</p>
            </div>

            <ul>
                <li>
                    <hr>
                    <a href="#">Autor</a>
                </li>
                <li>
                    <hr>
                    <a href="#">Titulo</a>
                </li>
                <li>
                    <hr>
                    <a href="#">Lineas de Navegacion</a>
                </li>
                <li>
                    <hr>
                    <a href="#">Descripciones</a>
                    <hr>
                </li>
            </ul>
        </section>
        <section id="news">
            <h2 class="title-nov">Novedades</h2>
            <div id="newsdiv">
                <div class="webinar">
                    <H3>WEBINAR +</H3>
                    <a href="#">Boron Studio invita a webinar sobre educación híbrida</a>
                </div>
                <div class="newswithimg">
                    <img class="img-news" src="assets/images/reunion-img.png" alt="">
                    <a href="#">Boron Studio invita a webinar sobre educación híbrida</a>
                </div>
                <div class="event">
                    <H3>EVENTO +</H3>
                    <a href="#">Boron Studio presenta experiencia de educación a distancia en México</a>
                </div>
                <div class="publi">
                    <h3>PUBLICACION +</h3>
                    <a href="#">Publicación del libro “Tecnología:
                        Lo que puede y no puede hacer por la educación”</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <img class="img-footer" src="assets/images/Captura de pantalla 2024-08-26 105740.png" alt="">
            <h5 class="titulo-footer">Enterate de las últimas novedades</h5>
            <button class="button-footer">SUSCRIBITE A NUESTRO NEWSLETER
                <i class="fas fa-arrow-right"></i></button>
            <div class="footer-nav">
                <ul class="ul-footer">
                    <li class="li-footer"><a href="#home">Acerca de</a> </li>
                    <li><a href="#proyects">Proyectos</a></li>
                    <li><a href="#repository">Repositorio</a></li>
                    <li><a href="#news">Novedades</a></li>
                    <li><a href="#services">Contacto</a></li>
                    <li><a href="#lenguage">Líneas de investigación</li>
                    <li><a href="#search">Información financiera</li>
                </ul>
            </div>
            <span>info@boronstudio.com</span>
            <div class="social-links">
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
            </div>
            <div class="footerdelfooter">
                <span class="span1">&copy; 2023 UI Developer Test. Todos los derechos reservados.</span>
                <span class="span2">bY boron studio</span>
            </div>
           

        </div>
    </footer>

    <script src="/script.js"></script>
</body>

</html>